# jellyfin-plugin-intros

./: .gitignore  Jellyfin.Plugin.Intros.sln  README.md  azure.yml  build.yaml  build.yml  manifest.json
.github/workflows/: main.yml
Jellyfin.Plugin.Intros/: IntroManager.cs  IntroProvider.cs  Jellyfin.Plugin.Intros.csproj  Plugin.cs  VimeoConfig.cs
Jellyfin.Plugin.Intros/Configuration/: PluginConfiguration.cs  config.html
Jellyfin.Plugin.LocalIntros/: FancyList.cs  IntroManager.cs  IntroProvider.cs  Jellyfin.Plugin.LocalIntros.csproj  Plugin.cs
Jellyfin.Plugin.LocalIntros/API/: LocalIntrosController.cs
Jellyfin.Plugin.LocalIntros/Configuration/: PluginConfiguration.cs  config.html
